### ISSUE TITLE
The problem of simulation.

### ISSUE THREAD

**Issue by ChangMUINSA** [aff3ct/dvbs2#4]
Hello, I recently followed your process and conducted an experiment with your program on the FIT/CorteXlab platform, which is dedicated to radio communication research and features 40 high-end SDR-capable radio nodes. I successfully compiled the program on a node with URSP. When I executed the following command: ./bin/dvbs2_rx --sim-stats --rad-threaded --rad-rx-subdev-spec "A:0" --rad-rx-rate 33.333333e6 --rad-rx-freq 2360e6 --rad-rx-gain 20 -F 16 --src-type USER --src-path ../conf/src/K_14232.src --mod-cod QPSK-S_8/9 --dec-implem NMS --dec-ite 10 --dec-simd INTER --rad-ip-addr 192.168.10.2 --rad-tx-rate 20.000000e6
I encountered a problem. While the program did display some results, there were also warnings and errors that I am struggling to resolve. Can you give me some suggestions ?
![Capture d’écran du 2023-08-23 17-00-47](https://github.com/aff3ct/dvbs2/assets/114908421/604ba03d-46a3-438b-9028-a83d93695fae)
![Capture d’écran du 2023-08-23 17-01-20](https://github.com/aff3ct/dvbs2/assets/114908421/f4cdcb31-0710-4cee-a5b8-50f1824def0b)
![Capture d’écran du 2023-08-23 16-59-57](https://github.com/aff3ct/dvbs2/assets/114908421/8a0ef4bc-2335-47e5-9b20-c8fee3b5fe80)

Thank you for your help !

**Comment by kouchy** [comment]
Hi @ChangMUINSA,

First, thank you for your interest in our AFF3CT DVB-S2 transceiver.

I think you are running out of memory on your computer.
The number of threads is hardcoded here : https://github.com/aff3ct/dvbs2/blob/master/src/mains/RX/main.cpp#L261.
You can try to replace `28` by `4` and re-compile and re-start.

I hope it will help.

**Comment by ChangMUINSA** [comment]
Hello Kouchy

Thank you for your response. 

I attempted to follow your method, but it appears that it is not functioning as expected. I encountered consistent errors throughout the process. Initially, I attempted to substitute 28 with 4, and subsequently, I tried using 3, 2, and 1. However, none of these attempts yielded successful results.

![image](https://github.com/aff3ct/dvbs2/assets/114908421/8a101873-3637-48be-8dd4-ff9d40e7e13b)

Do you have other suggestions? :)

**Comment by kouchy** [comment]
Ah maybe I misunderstood the problem. 
Could you try to recompile without `hwloc`? 
```
cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Wall -funroll-loops -march=native" -DAFF3CT_LINK_HWLOC=OFF
```
And retry. If it works, it will confirm that the problem comes from the `hwloc` library installation on your system.

**Comment by ChangMUINSA** [comment]
Hello again,

I tried your method, and it seems to be working, but not exactly as expected. It has brought about some changes. Now, there isn't an excessive amount of information about the errors. Only this sentence appears: "Cloning the modules of the parallel sequence..." and then a few seconds later, "killed" appears. I don't know the reason. This is quite peculiar.
![Capture d’écran du 2023-08-24 11-32-17](https://github.com/aff3ct/dvbs2/assets/114908421/ed48f91b-f7b3-4e83-a1fb-7ae822604a9a)

**Comment by kouchy** [comment]
How many threads are you using? 28?
How much RAM do you have on your system?

**Comment by ChangMUINSA** [comment]
ah,sorry,I am forgetting to correct the number of threads initially. I have now adjusted the number of threads to 4. Afterward, I attempted to recompile the code without using the hwloc library, It seems to be working, so I think, as you said, the problem stems from the hwloc library installation on my system.
![image](https://github.com/aff3ct/dvbs2/assets/114908421/462234cc-1a92-47b2-9be1-dcd21b992fae)


However, when I attempted to run the following command for transmitting (TX) on the other node (with the same corrections applied as I run the first command for RX):

./bin/dvbs2_tx --sim-stats --rad-threaded --rad-rx-subdev-spec "A:0" --rad-tx-rate 30e6 --rad-tx-freq 2360e6 --rad-tx-gain 30 -F  8 --src-type USER --src-path ../conf/src/K_14232.src --mod-cod QPSK-S_8/9 --rad-ip-addr 192.168.10.2

An error appeared as follows:An error appeared as follows:

![image](https://github.com/aff3ct/dvbs2/assets/114908421/f8af1e2f-54e9-462c-9be5-6c19519a7e6f)

It seems that there is also a problem arising from the MIPP library installation on my system.

So, what can I do to correct the problems with these two libraries? Additionally, here is the information about the RAM on my system:
![image](https://github.com/aff3ct/dvbs2/assets/114908421/9b2db532-0deb-4df2-abe9-35b170223d30)

thank you very much!

**Comment by kouchy** [comment]
For the MIPP issue, your system is quite old, to make it works with MIPP you should compile with SSE4.
For this, in the cmake cmd line you can replace `-march=native` by `-msse4.1`:
```
cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Wall -funroll-loops -msse4.1" -DAFF3CT_LINK_HWLOC=OFF
```
Tell me if it helps.

**Comment by ChangMUINSA** [comment]
Hello, Kouchy. 

I think it works and it does bring about some changes, but it's not sustainable in the long run. It manages to send some signals initially, but they stop after a few seconds. The reason behind this is that it can't locate "rshiftr" in the "mipp" library. The following are the results for the RX and the TX.

- For the RX:

```
root@mnode14:~/dvbs2/build# ./bin/dvbs2_rx --sim-stats --rad-threaded --rad-rx-subdev-spec "A:0" --rad-rx-rate 1e6 --rad-rx-freq 2360e6 --rad-rx-gain 20 -F 16 --src-type USER --src-path ../conf/src/K_14232.src --mod-cod QPSK-S_8/9 --dec-implem NMS --dec-ite 10 --dec-simd INTER --rad-ip-addr 192.168.10.2

# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = sink.out
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USRP
#    ** Threaded                = YES
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 1000000.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 2360000000.000000
#    ** Rx gain                 = 20.000000
#    ** Rx File                 = 
#    ** Tx File                 = 
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 0.000000
#    ** Tx freq                 = 1090000000.000000
#    ** Tx gain                 = 10.000000
[INFO] [UHD] linux; GNU C++ version 10.2.1 20210110; Boost_107400; UHD_4.3.0.0-6-g5aa6bc44
[INFO] [USRP2] Opening a USRP2/N-Series device...
[INFO] [USRP2] Current recv frame size: 1472 bytes
[INFO] [USRP2] Current send frame size: 1472 bytes
Cloning the modules of the parallel sequence... Done (1.4496s).
Waiting phase... Done (0.31023s).
Learning phase... Done (8.81859s).
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      19.42 |    16.97 ||        0 |        0 |        0 |      inf |      inf |      19.46 |    17.02 ||        0 |        0 |        0 |      inf |      inf |terminate called after throwing an instance of 'std::runtime_error'
  what():  mipp::rshiftr<int32_t> (SSE4.1) is undefined!
Backtrace:
./bin/dvbs2_rx(+0x4d784a) [0x55e410b7f84a]
./bin/dvbs2_rx(+0x4d7aff) [0x55e410b7faff]
./bin/dvbs2_rx(+0x533884) [0x55e410bdb884]
./bin/dvbs2_rx(_ZN6aff3ct6module18Modem_generic_fastIiffXadL_ZNS_5tools8max_starIfEET_S4_S4_EEXadL_ZNS2_10max_star_iIfEEN4mipp3RegIS4_EES8_S8_EEE19_demodulate_complexEPKfPfm+0x4a) [0x55e410bdb8da]
./bin/dvbs2_rx(_ZNSt17_Function_handlerIFiRN6aff3ct6module6ModuleERNS1_4TaskEmEZNS1_5ModemIiffE14init_processesEvEUlS3_S5_mE2_E9_M_invokeERKSt9_Any_dataS3_S5_Om+0x58) [0x55e410b84178]
./bin/dvbs2_rx(_ZN6aff3ct6module4Task5_execEib+0x9e1) [0x55e411105ba1]
./bin/dvbs2_rx(_ZN6aff3ct6module4Task4execEib+0xcd) [0x55e4111095bd]
./bin/dvbs2_rx(+0xb9f5e6) [0x55e4112475e6]
./bin/dvbs2_rx(+0xb9e936) [0x55e411246936]
./bin/dvbs2_rx(_ZN6aff3ct5tools8Sequence5_execEmRSt8functionIFbRKSt6vectorIPKiSaIS5_EEEEPNS0_12Digraph_nodeINS0_20Sub_sequence_genericIS3_IPNS_6module4TaskESaISH_EEEEEE+0x159) [0x55e4112527a9]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd43d3) [0x7ff34796e3d3]
/lib/x86_64-linux-gnu/libc.so.6(+0x8784a) [0x7ff34762384a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x40) [0x7ff3476a6530]
Aborted (core dumped)
```


-  For the TX:

```
root@mnode16:~/dvbs2/build# ./bin/dvbs2_tx --sim-stats --rad-threaded --rad-rx-subdev-spec "A:0" --rad-tx-rate 1e6 --rad-tx-freq 2360e6 --rad-tx-gain 30 -F  8 --src-type USER --src-path ../conf/src/K_14232.src --mod-cod QPSK-S_8/9 --rad-ip-addr 192.168.10.2

# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = SPA
#    ** LDPC n iterations       = 50
#    ** LDPC simd               = 
#    ** Path to sink file       = sink.out
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USRP
#    ** Threaded                = YES
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 0.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 1090000000.000000
#    ** Rx gain                 = 10.000000
#    ** Rx File                 = 
#    ** Tx File                 = 
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 1000000.000000
#    ** Tx freq                 = 2360000000.000000
#    ** Tx gain                 = 30.000000
[INFO] [UHD] linux; GNU C++ version 10.2.1 20210110; Boost_107400; UHD_4.3.0.0-6-g5aa6bc44
[INFO] [USRP2] Opening a USRP2/N-Series device...
[INFO] [USRP2] Current recv frame size: 1472 bytes
[INFO] [USRP2] Current send frame size: 1472 bytes
UUUUUKilled
```

Thank you!

**Comment by kouchy** [comment]
Ok, some instruction is missing in SSS4.2 (`mipp::rshiftr<int32_t> (SSE4.1) is undefined!`).

In `lib/aff3ct/MIPP/src/mipp_impl_SSE.hxx`, line L863
 - here https://github.com/aff3ct/MIPP/blob/eb4db98807e0c785e31ef7e51bf5e1bca7e30357/src/mipp_impl_SSE.hxx#L863
 - add the following code :
 ```cpp
template <>
inline reg rshiftr<int32_t>(const reg v1, const reg v2) {
	int32_t t1[4], t2[4];
	mipp::storeu<int32_t>(t1, v1);
	mipp::storeu<int32_t>(t2, v2);
	for (int i = 0; i < 4; i++)
		t1[i] >>= t2[i];
	return mipp::loadu<int32_t>(t1);
}
 ```
 This will be slow but it should help you to compile.
 Tell us if it works.

**Comment by ChangMUINSA** [comment]
Hello Kouchy,
It works now. It can compile without errors, and it also runs correctly on the CoretXlab platform. The results are like this:
For the RX:
```
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = sink.out
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USRP
#    ** Threaded                = YES
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 1000000.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 2360000000.000000
#    ** Rx gain                 = 20.000000
#    ** Rx File                 = 
#    ** Tx File                 = 
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 0.000000
#    ** Tx freq                 = 1090000000.000000
#    ** Tx gain                 = 10.000000
[INFO] [UHD] linux; GNU C++ version 10.2.1 20210110; Boost_107400; UHD_4.3.0.0-6-g5aa6bc44
[INFO] [USRP2] Opening a USRP2/N-Series device...
[INFO] [USRP2] Current recv frame size: 1472 bytes
[INFO] [USRP2] Current send frame size: 1472 bytes
Cloning the modules of the parallel sequence... Done (1.45649s).
Waiting phase... Done (0.309357s).
Learning phase... Done (8.81925s).
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.97 |    -7.41 ||    10160 | 58910227 |     8294 | 4.07e-01 | 8.16e-01 ||    0.847 | 00h02'50  x  
#
# Sequence stage 0 (1 thread(s)): 
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Radio |           receive |       * ||      637 |   170.54 |  99.97 ||     2.00 |     2.00 |     2.18 || 2.68e+05 | 2.46e+05 | 2.68e+05
#       Source |          generate |       * ||      637 |     0.04 |   0.03 ||  3367.95 |   618.18 |  3998.88 ||    67.61 |    56.94 |   368.36
#   Probe<OVF> |             probe |       * ||      637 |     0.00 |   0.00 ||     4.16 |     1.28 |     5.39 ||     3.84 |     2.97 |    12.54
#  Probe<TTHR> |             probe |       * ||      637 |     0.00 |   0.00 ||     7.22 |     4.25 |    10.18 ||     2.22 |     1.57 |     3.76
#   Probe<SEQ> |             probe |       * ||      637 |     0.00 |   0.00 ||     7.88 |     6.21 |     9.25 ||     2.03 |     1.73 |     2.58
# Adp_1_to_n_0 |            push_1 |       * ||      637 |     0.00 |   0.00 || 1.93e+05 | 1.38e+05 | 2.43e+05 ||     1.18 |     0.94 |     1.65
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||      637 |   170.59 | 100.00 ||     0.00 |     0.00 |     0.00 || 2.68e+05 | 2.46e+05 | 2.68e+05
#
# Sequence stage 1 (1 thread(s)): 
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_0 |            pull_n |       * ||      636 |   164.96 |  96.85 ||     0.88 |     0.88 |     0.93 || 2.59e+05 | 2.46e+05 | 2.60e+05
#  Matched Flt |            filter |       * ||      636 |     4.17 |   2.45 ||    81.75 |    72.97 |    83.20 ||  6553.04 |  6438.54 |  7341.20
# Coarse_Synch |       synchronize |       * ||      636 |     0.71 |   0.42 ||   478.19 |   419.68 |   489.08 ||  1120.22 |  1095.27 |  1276.41
#   Multiplier |         imultiply |       * ||      636 |     0.48 |   0.28 ||   714.66 |   649.19 |   734.25 ||   749.56 |   729.57 |   825.15
#   Probe<COA> |             probe |       * ||      636 |     0.00 |   0.00 ||     3.12 |     0.83 |     3.62 ||     5.14 |     4.43 |    19.39
# Adp_1_to_n_1 |            push_1 |       * ||      636 |     0.00 |   0.00 || 1.67e+05 | 22512.31 | 2.58e+05 ||     1.36 |     0.88 |    10.12
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||      636 |   170.32 | 100.00 ||     0.00 |     0.00 |     0.00 || 2.68e+05 | 2.54e+05 | 2.69e+05
#
# Sequence stage 2 (1 thread(s)): 
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_1 |            pull_n |       * ||      636 |   166.78 |  97.91 ||     0.87 |     0.86 |     0.89 || 2.62e+05 | 2.54e+05 | 2.63e+05
#  Gardner Syn |       synchronize |       * ||      636 |     3.55 |   2.08 ||    96.03 |    72.62 |    97.10 ||  5578.30 |  5516.66 |  7376.51
#   Probe<DEL> |             probe |       * ||      636 |     0.00 |   0.00 ||     2.79 |     1.12 |     3.37 ||     5.74 |     4.75 |    14.35
# Adp_1_to_n_2 |            push_1 |       * ||      636 |     0.00 |   0.00 || 2.41e+05 | 23281.05 | 3.46e+05 ||     0.94 |     0.66 |     9.78
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||      636 |   170.33 | 100.00 ||     0.00 |     0.00 |     0.00 || 2.68e+05 | 2.60e+05 | 2.71e+05
#
# Sequence stage 3 (1 thread(s)): 
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
#        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
# -------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
# Adp_1_to_n_2 |            pull_n |       * ||      636 |   166.89 |  97.98 ||     0.87 |     0.86 |     0.88 || 2.62e+05 | 2.59e+05 | 2.65e+05
#    Frame Syn |       synchronize |       * ||      635 |     2.76 |   1.62 ||    61.58 |    40.98 |    62.58 ||  4349.35 |  4279.68 |  6536.58
#  Gardner Syn |           extract |       * ||      635 |     0.44 |   0.26 ||   389.57 |   299.49 |   507.53 ||   687.52 |   527.73 |   894.33
#   Multiplier |         imultiply |       * ||      635 |     0.24 |   0.14 ||   721.95 |   558.47 |   737.86 ||   371.00 |   362.99 |   479.59
#   Probe<UFW> |             probe |       * ||      635 |     0.00 |   0.00 ||     3.77 |     1.16 |     4.44 ||     4.24 |     3.61 |    13.81
#   Probe<DEL> |             probe |       * ||      635 |     0.00 |   0.00 ||     4.28 |     1.82 |     5.04 ||     3.74 |     3.18 |     8.78
#   Probe<TRI> |             probe |       * ||      635 |     0.00 |   0.00 ||     7.58 |     2.21 |     8.64 ||     2.11 |     1.85 |     7.26
#   Probe<FLG> |             probe |       * ||      635 |     0.00 |   0.00 ||     8.71 |     5.10 |    11.05 ||     1.84 |     1.45 |     3.14
# Adp_1_to_n_3 |            push_1 |       * ||      635 |     0.00 |   0.00 || 1.70e+05 | 1.21e+05 | 2.35e+05 ||     1.34 |     0.97 |     1.88
# -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        TOTAL |                 * |       * ||      635 |   170.33 | 100.00 ||     0.00 |     0.00 |     0.00 || 2.68e+05 | 2.65e+05 | 2.74e+05
#
```

For the TX:
```
# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = SPA
#    ** LDPC n iterations       = 50
#    ** LDPC simd               = 
#    ** Path to sink file       = sink.out
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USRP
#    ** Threaded                = YES
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 0.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 1090000000.000000
#    ** Rx gain                 = 10.000000
#    ** Rx File                 = 
#    ** Tx File                 = 
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 1000000.000000
#    ** Tx freq                 = 2360000000.000000
#    ** Tx gain                 = 30.000000
[INFO] [UHD] linux; GNU C++ version 10.2.1 20210110; Boost_107400; UHD_4.3.0.0-6-g5aa6bc44
[INFO] [USRP2] Opening a USRP2/N-Series device...
[INFO] [USRP2] Current recv frame size: 1472 bytes
[INFO] [USRP2] Current send frame size: 1472 bytes
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
```
Thanks a lot for your help! I hope you have a happy weekend!

**Comment by kouchy** [comment]
Great, glad to hear it! I close this issue.
